WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=URTKPrg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   URTK1                                     URTK    0 "                                                               *"    0   24    1    0    1    1         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          Xinputvelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                          Yimputvelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                         Zimputevelocity                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                 InstRef                                    UDINT    0 "                                                       129182508"    1    7    1   10    0    0         
                         internal_axisY1                                    LREAL    0 "                                             -173.46964303652482"    1   14    1   10    0    0         
                         internal_axisY2                                    LREAL    0 "                                               12.53666995309783"    1   14    1   10    0    0         
                         internal_axisY3                                    LREAL    0 "                                               11.95266995329259"    1   14    1   10    0    0         
                         internal_axisZ1                                    LREAL    0 "                                             -173.49764303652481"    1   14    1   10    0    0         
                         internal_axisZ2                                    LREAL    0 "                                            0.052000000000065043"    1   14    1   10    0    0         
                         internal_axisZ3                                    LREAL    0 "                                           -0.048999999999972274"    1   14    1   10    0    0         
                     internal_movementX1                                    LREAL    0 "                                             -173.54764303560955"    1   14    1   10    0    0         
                     internal_movementX2                                    LREAL    0 "                                                           0.038"    1   14    1   10    0    0         
                     internal_movementX3                                    LREAL    0 "                                                           -0.05"    1   14    1   10    0    0         
                     internal_movementY1                                    LREAL    0 "                                             -173.48364303652483"    1   14    1   10    0    0         
                     internal_movementY2                                    LREAL    0 "                                              12.537436939451093"    1   14    1   10    0    0         
                     internal_movementY3                                    LREAL    0 "                                           -0.048038755260537684"    1   14    1   10    0    0         
                     internal_movementZ1                                    LREAL    0 "                                             -173.49764303652481"    1   14    1   10    0    0         
                     internal_movementZ2                                    LREAL    0 "                                              12.487669953097722"    1   14    1   10    0    0         
                     internal_movementZ3                                    LREAL    0 "                                           -0.049000000000000273"    1   14    1   10    0    0         
                        internal_Ground1                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                        internal_Ground2                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                        internal_Ground3                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                Internal                         URTKInternalType    0 "                                                               *"    1   24    1    0    0    1         
                                    Fmi2                        URTKLibFmi2IfType    0 "                                                               *"    2   24    1    0    0    1         
                                 Enabled                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                               StartTime                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                 EndTime                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                             CurrentTime                                    LREAL    0 "                                              7.6080000000008754"    3   14    1   10    0    0         
                                StepSize                                    LREAL    0 "                                                           0.001"    3   14    1   10    0    0         
                                   Error                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Instance                                    UDINT    0 "                                                       132120472"    3    7    1   10    0    0         
                               Callbacks                        URTKLibFmi2CbType    0 "                                                               *"    3   24    1    0    0    1         
                                  Logger                                    UDINT    0 "                                                        79589692"    4    7    1   10    0    0         
                          AllocateMemory                                    UDINT    0 "                                                        79589697"    4    7    1   10    0    0         
                              FreeMemory                                    UDINT    0 "                                                        79589783"    4    7    1   10    0    0         
                            StepFinished                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                    ComponentEnvironment                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
