<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">fmuTemplate.h</Object>
    <Object Type="File">URTKFmiSceneView.c</Object>
    <Object Type="File">URTKImpl.c</Object>
    <Object Type="File">URTK_try.c</Object>
    <Object Type="File">URTK_try.scn</Object>
    <Object Type="Package">CADdata</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Package>