AR000 "Update", "SourcePath='D:\AS49\AS49\as\system\H0310\AR000' DestinationPath='..\..\..\Temp\Simulation\Config1\PC'"
Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\udbdef.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\URTKLib.br", "ROM"
Download: ".\URTKPrg.br", "ROM"
